# angular-java-jwt-example

./: .gitignore  README.md
client/angular-jwt-auth/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
client/angular-jwt-auth/e2e/src/: app.e2e-spec.ts
client/angular-jwt-auth/src/: index.html  polyfills.ts
client/angular-jwt-auth/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
client/angular-jwt-auth/src/app/_guards/: auth.guard.ts
client/angular-jwt-auth/src/app/_helpers/: error.interceptor.ts  jwt.interceptor.ts
client/angular-jwt-auth/src/app/_models/: Cartelera.ts  user.ts
client/angular-jwt-auth/src/app/_services/: authentication.service.ts  cartelera.service.ts  index.ts
client/angular-jwt-auth/src/app/home/: home.component.html  home.component.ts
client/angular-jwt-auth/src/app/login/: login.component.html  login.component.ts
client/angular-jwt-auth/src/environments/: environment.ts
server/jwt/: .gitignore  pom.xml
server/jwt/src/main/java/ttps/app/: JwtApplication.java  ServletInitializer.java
server/jwt/src/main/java/ttps/app/controllers/: CarteleraController.java  LoginController.java
server/jwt/src/main/java/ttps/app/daos/: CarteleraDAO.java  UsuarioDAO.java
server/jwt/src/main/java/ttps/app/filter/: JWTAuthenticationFilter.java
server/jwt/src/main/java/ttps/app/model/: Cartelera.java  Credentials.java  UsernaneAndPassword.java  Usuario.java
server/jwt/src/main/java/ttps/app/services/: TokenServices.java
server/jwt/src/main/java/ttps/jwt/: JwtApplication.java  ServletInitializer.java
server/jwt/src/main/resources/: application.properties
server/jwt/src/test/java/ttps/jwt/: JwtApplicationTests.java
